name=TT_RFID
version=1.3.6
author=GithubCommunity
maintainer=patrick9958
sentence=Arduino RFID Library for MFRC522 (SPI)
paragraph=Utilize access control, or read/Write to a RFID Card or Tag using the ISO/IEC 14443A/MIFARE interface.
category=Communication
url=https://github.com/TinkerYpsi/TT_RFID_Simple_Access_Control.git
architectures=avr,STM32F1,teensy,esp8266,samd
